/* 
==============================
CARD LAYOUT and STYLING
============================== */
.cards{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: .5rem;
  }
  
  .card{
    box-shadow: 0px 1px 5px #555;
    box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    overflow: hidden;
    visibility: visible;
    opacity: 1;
    transition: visibility 500ms, opacity 500ms;
  }
  .card.hidden{
    visibility: hidden;
    display: none;
    opacity: 0;
    transition: visibility 0s linear 500ms, opacity 500ms;
  }
  .card_text{
    padding:.5rem;
  }
  .card_text h3{
    font-family: var(--body-font);
    font-weight: 200;
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .card_image{
      
      position: relative;
  }
  .card_image img{
      /* remove gap under image */
      display: block;
  }
  .card_image figcaption{
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 0 10px;
      font-size: .8rem;
  }

  figure{
    padding:0;
    margin: 0;
  }
