.page-header h2, .main, .tags, .gallery_title, .posefooter{
    padding: var(--page-padding);
}

.main{
    max-width: 60rem;
}

.gallery{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.gallery .gallery_title{
    grid-column: 1/-1;
}
.gallery_image{
      
    position: relative;
}
.gallery_image img{
    /* remove gap under image */
    display: block;
    /* allow for caption */
    margin-bottom: 1.5rem;
}
.gallery_image figcaption{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1.5rem;
    line-height: 1.5rem;
    background-color: rgba(225, 225, 225, 0.5);
    padding: 0 10px;
    font-size: .8rem;
}

dl {
    padding-left: 10em !important;
  }
  dl:after {
    content: "";
    display: table;
    clear: both;
  }
  
  dt, dd {
    margin-bottom: 0.5em;
    float: left;
  }
  dt:last-of-type, dd:last-of-type {
    margin-bottom: 0;
  }
  
  dt {
    font-weight: 700;
    width: 9em;
    margin-left: -10em;
    clear: left;
  }
  dt:after {
    /* content: ":"; */
  }
  
  dd {
    margin-left: 0;
    clear: right;
  }
  
  dl {
    background: var(--secondary-3);
    padding: 0.5em;
  }
  
  dt {
    padding-left: 0.5em;
  }